GITHUB_ID = ab6420d6dcf61338beb3
GITHUB_SECRET = e28fe557fe70760cf0f9feb8780c95b2d7e5b7d0

MONGO_USERNAME = hienminhnt3
MONGO_PASSWORD = z9bXPi2vk6qDJwdC
MONGODB_URI = mongodb+srv://hienminhnt3:z9bXPi2vk6qDJwdC@mindtricks.l6h0nql.mongodb.net/mindtricks

SERVER_URL = https://mindtricks.vercel.app

NEXTAUTH_SECRET = "hienminh"
NEXTAUTH_URL = http://localhost:3000
